                        KDiskMark (3.2.0): https://github.com/JonMagon/KDiskMark
                    Flexible I/O Tester (fio-3.40): https://github.com/axboe/fio
--------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
Sequential   1 MiB (Q=  8, T= 1):   136.804 MB/s [    133.6 IOPS] < 77640.03 us>
Sequential   1 MiB (Q=  1, T= 1):  3158.528 MB/s [   3084.5 IOPS] <     0.97 us>
    Random   4 KiB (Q= 32, T= 1):   400.289 MB/s [ 100072.4 IOPS] <   310.27 us>
    Random   4 KiB (Q=  1, T= 1):   386.090 MB/s [  96522.6 IOPS] <     0.58 us>

[Write]
Sequential   1 MiB (Q=  8, T= 1):    39.557 MB/s [     38.6 IOPS] < 45170.08 us>
Sequential   1 MiB (Q=  1, T= 1):    39.470 MB/s [     38.5 IOPS] <     2.91 us>
    Random   4 KiB (Q= 32, T= 1):     2.688 MB/s [    672.2 IOPS] <  1517.66 us>
    Random   4 KiB (Q=  1, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>

Profile: Default
   Test: 1 GiB (x5) [Measure: 5 sec / Interval: 5 sec]
   Date: 2026-03-01 10:22:19
     OS: org.kde.Platform 6.9 [linux 6.18.7-200.nobara.fc43.x86_64]
 Target: /run/media/sen/No_gaMe_nO_LifE 87% (1.60/1.82 TiB)