                        KDiskMark (3.2.0): https://github.com/JonMagon/KDiskMark
                    Flexible I/O Tester (fio-3.40): https://github.com/axboe/fio
--------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
Sequential   1 MiB (Q=  8, T= 1):   110.470 MB/s [    107.9 IOPS] < 64507.34 us>
Sequential   1 MiB (Q=  1, T= 1):   109.292 MB/s [    106.7 IOPS] <  9186.20 us>
   Random   4 KiB (Q= 32, T= 1):     0.301 MB/s [     75.5 IOPS] < 390038.97 us>
    Random   4 KiB (Q=  1, T= 1):     0.308 MB/s [     77.0 IOPS] < 12928.53 us>

[Write]
Sequential   1 MiB (Q=  8, T= 1):   136.611 MB/s [    133.4 IOPS] < 53479.72 us>
Sequential   1 MiB (Q=  1, T= 1):   104.025 MB/s [    101.6 IOPS] < 51817.72 us>
    Random   4 KiB (Q= 32, T= 1):     3.324 MB/s [    831.2 IOPS] < 38394.16 us>
    Random   4 KiB (Q=  1, T= 1):     3.165 MB/s [    791.4 IOPS] <  1266.23 us>

Profile: Default
   Test: 1 GiB (x5) [Measure: 5 sec / Interval: 5 sec]
   Date: 2026-02-28 12:21:05
     OS: org.kde.Platform 6.9 [linux 6.18.7-200.nobara.fc43.x86_64]
 Target: /run/media/sen/MAC 89% (1.17/1.31 TiB)